[33mbd3f71b[m[33m ([m[1;36mHEAD[m[33m)[m Solved merge conflicts
[33mf2fc15c[m  added profile , dashboard , admin-dashboard and updated joinand login page
[33m20adae5[m updated
[33mc74984e[m Added Doctors full part
[33mab4fe55[m first commit
[33m91c80f0[m  added some modification of medical stores
[33mf409573[m Update medicine_details.html
[33m3c20e62[m Update medicine_nearby.html
[33m3f8d0bc[m Update medical_store_list.html
[33m7b451b2[m Update style.css
[33m29abde5[m Update script.js
[33mf6e7d79[m Update login.html
[33m8c4e9ed[m Update join.html
[33m13a2c35[m Update index.html
[33m14363a7[m Add files via upload
[33m4081e7c[m  added emergency section
[33m60358cc[m Updated files after colab modifications
[33m9f84a3f[m  again
[33m138071b[m  updated style
[33mc2c5d7f[m added Find Hospital page
[33m0db5e92[m Find doctor and doctor list
[33m09154a5[m toggle
[33m6844314[m toggle
[33maa84ada[m login part
[33me4a68ce[m  add something
[33mba6c817[m add nothing actually
[33mf91f224[m  ..
[33m45883fb[m  add join page
[33m3218c48[m added articles part and button
[33m6084078[m  add animation duration
[33m54b4abb[m addfav icon
[33mb12073c[m  capstone code
